main{
    /* border:1px solid red; */
    gap: 1.2em;
    width: 100%;
    @media (max-width:810px) {
        gap: 0.1em;
    }
}
main>ul{
    margin-top: 200px;
    width: 8em;
    height: 60vh;
    border:1px solid grey;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-right: 20px;
    margin-left: 2px;
    @media (max-width:810px) {
        width: 98% !important;
        height: auto !important;
        transition: all 2.5s;
        padding-right: 0%;
    }
}
main>ul>li{
    list-style: none;
    width: 100%;
    height: auto;
    border: 1px solid rgb(90, 90, 90);
    border-radius: 4px;
    margin-bottom: 3px;
    background:rgb(235,235,235);
    @media (max-width:810px) {
        width: 98% !important;
        text-align: center;
    }

}
main>ul>li>a{
    text-decoration: none;
    padding: 5px 8px;
    color:black;
    font-weight: bold;
}
section{
    flex-basis:28em;
    margin: 0%;
    padding: 0%;
    @media (max-width:1052px) {
        flex-basis: 75% !important;
        width: 90% !important;
  }
  @media (max-width:810px) {
     flex-basis: 100% !important;   
    width: 98% !important;
    margin: auto;
}
}
#fotos{

   width: 100%;
    height: auto;
    border:1px solid rgb(189, 189, 189);
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    @media (max-width:1052px) {
        width: 100% !important;
  }
    @media (max-width:810px) {
        
        width: 98% !important;
        margin: auto;
    }
}
#fotos>img{
    width: 100%;
    height: 60vh;
  
}


aside{
    margin-top: 200px;
    flex-basis: 18em;
    width: 18em;
    border:1px solid rgb(189, 189, 189);
    height: 60vh;
  
   transition: all 1.9s;
   @media (max-width:1052px) {
    width: 98% !important;
    margin: auto;
    text-align: left;
    
   }
}

aside>img{
    width: 100%;
    height: 50%;
    filter: brightness(50%);
    z-index: -1 !important;
    position: relative;
    @media (max-width:1052px) {
        width: 100% !important;
        filter: brightness(50%);
        z-index: 1;
        
  }
  @media (max-width:810px) {
    width: 75% !important;
    margin: auto;
}
  @media (max-width:600px) {
    width: 100% !important;
    margin: auto;
}
}
aside>p{
    padding: 10px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
aside>p::first-letter{
    font-size: 14px;
    font-weight: bold;
}
aside>h5{
    padding-left: 10px;
}
@media (max-width:810px) {
    section{
        width: 100%;
        padding: 0%;
    }
    #fotos{
        margin-top: 40px !important;
        width: 100% !important;
        height: 50vh !important;
        margin: auto;
        padding: 0% !important;
    }
    aside{
        flex-basis: 98% !important;
        margin-top: 3px !important;
        margin: auto;
    }
    #fotos>img{
        flex-basis: 100% !important;
        height: 50vh !important;
       
    }
    main{
       padding-top: 70px !important;
       padding: 2px !important;
    }
}

.box-article{
    width: 100%;
    height: auto;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
}
article{
    width: 100%;
    height: auto;
    margin: 0%;
    border:1px soli grey;
   padding: 0%;

}

#ovalo{
    width: 100%;
    padding: 25px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    color: white;
    font-size: 60px;
    font-weight: bold;
    @media (max-width:600px) {
        font-size: 100%;
    }
}
#ovalo2{
    width: 100%;
    padding: 25px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(16, 228, 69);
    color: rgb(20, 20, 20);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    @media (max-width:600px) {
        font-size: 100%;
    }
}
#ovalo3{
    width: 100%;
    padding: 5px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
     font-weight: bold;
    color: black;
    font-size: 60px;
}
#ovalo3>img{
    width: 80%;
    margin: auto;
}

#tarjetas{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 200px;
    gap: 1.3em;
}
.img-tarjetas{
     width: 16em;
    height:170px;
    flex-basis: 16em;
}